# bankaccount

./: .gitignore  README.md  pom.xml
bankaccount-appli/: pom.xml
bankaccount-appli/src/main/java/org/ilopes/bankaccount/personalaccount/: DepositInAccount.java  DepositInAccountOrder.java  GetHistoryForAccount.java  WithdrawalFromAccount.java
bankaccount-appli/src/test/java/org/ilopes/bankaccount/personalaccount/: AccountStepDefsUtils.java  DepositMoneyInMyAccountTest.java  MockedAccountStepsDefs.java  RunFeaturesWithMockedServiceTest.java
bankaccount-appli/src/test/resources/features/: US1_deposit_money_in_my_account.feature  US2_withdrawal_of_money_from_my_account.feature  US3_check_my_operations.feature
bankaccount-core/: pom.xml
bankaccount-core/src/main/java/org/ilopes/bankaccount/ddd/: BaseValidatable.java  DDD.java  RestrictedUsage.java  Validatable.java
bankaccount-domain/: pom.xml
bankaccount-domain/src/main/java/org/ilopes/bankaccount/personalaccount/: AccountNumber.java  AccountNumberProvider.java  AccountStatus.java  AccountStatuses.java  Deposit.java  DepositOperation.java  DepositOrder.java  ForbiddenOperationException.java  NonNullPositive.java  Operation.java  Operations.java  TransactionNumber.java  TransactionNumberProvider.java  WithdrawalOperation.java  WithdrawalOrder.java
bankaccount-domain/src/test/java/org/ilopes/bankaccount/personalaccount/: DepositOperationTest.java  DepositTest.java
bankaccount-domain/src/test/java/org/ilopes/bankaccount/personnalaccount/: DepositTest.java
bankaccount-expo/: pom.xml
bankaccount-expo/src/main/java/org/ilopes/bankaccount/: BankAccountApplication.java  SwaggerConfig.java
bankaccount-expo/src/main/java/org/ilopes/bankaccount/rest/: BankAccountApi.java  BankApiAdvice.java  OperationDetail.java
bankaccount-expo/src/main/resources/: application.properties
bankaccount-expo/src/test/java/org/ilopes/bankaccount/personalaccount/: DbInitializer.java  JpaTestsConfig.java
bankaccount-expo/src/test/java/org/ilopes/bankaccount/personalaccount/jpa/: DepositMoneyInMyAccountIT.java  DepositMoneyInMyAccountJpaIT.java  JpaAccountStepsDefs.java  JpaDbInitializer.java  RunFeaturesWithJpaIT.java
bankaccount-expo/src/test/java/org/ilopes/bankaccount/personalaccount/rest/: DepositMoneyInMyAccountRestIT.java  RestAccountStepsDefs.java  RunFeaturesWithRestIT.java
bankaccount-infra/: pom.xml
bankaccount-infra/src/main/java/org/ilopes/bankaccount/personalaccount/: DummyTransactionNumberProvider.java
bankaccount-infra/src/main/java/org/ilopes/bankaccount/personalaccount/jpa/: AccountStatusesJpaAdapter.java  AccountStatusesJpaBridge.java  AccountStatusesJpaRepository.java  OperationsJpaAdapter.java  OperationsJpaBridge.java  OperationsJpaRepository.java
bankaccount-infra/src/main/java/org/ilopes/bankaccount/personnalaccount/: DummyAccountNumberProvider.java
